<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <p>Filtros</p>
    <label for="atributo">Atributo</label>
    <select name="atributo" id="atributo">
        <option value="price">Price</option>
        <option value="rate">Rate</option>
        <option value="count">Count</option>
    </select>
    <label for="valor">Valor</label>
    <input type="number" name="valor" id="valor">
    <button id="enviarfiltrado">Filtrar</button>
    <hr>
    <div id="carrito"></div>
    <hr>
    <div id="container"></div>
</body>
</html>